# App Config
PORT=8000
APP_URL=http://localhost:8000

# DB Config
DB_NAME=postgres
DB_USER=postgres.letcttkukohtwprjpecn
DB_PASSWORD=o1nJEeYhGmYi0vf6
DB_HOST=aws-1-ap-northeast-1.pooler.supabase.com
DB_PORT=6543

# Auth Config
ACCESS_TOKEN_SECRET=jwtAccessTokenSecret
REFRESH_TOKEN_SECRET=jwtRefreshTokenSecret
JWT_ACCESS_EXPIRATION=30m
JWT_REFRESH_EXPIRATION=7d