# App Config
PORT=8000
APP_URL=http://localhost:8000

# DB Config
DB_NAME=dev_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432

# Auth Config
ACCESS_TOKEN_SECRET=jwtAccessTokenSecret
REFRESH_TOKEN_SECRET=jwtRefreshTokenSecret
JWT_ACCESS_EXPIRATION=30m
JWT_REFRESH_EXPIRATION=7d